<#import "parts/common.ftlh" as c>

<@c.page>
    <h5>Снаряжение</h5>
    <div>Профессиональная экипировка</div>



    <div class="row mt-4">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top"
                     src="https://under35.me/wp-content/uploads/2016/03/%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9-%D0%B2%D0%B8%D0%B4-%D0%B8%D0%B7-%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%BA%D0%B8-12.jpg"
                     alt="img">
                <#--                <div class="card-body">-->
                <#--                    <h5 class="card-title">Название карточки</h5>-->
                <#--                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the-->
                <#--                        card's content.</p>-->
                <#--&lt;#&ndash;                    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>&ndash;&gt;-->
                <#--                </div>-->
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top"
                     src="http://storage.inovaco.ru/media/cache/de/49/7c/77/50/ed/de497c7750ed96512664159322a231b3.jpg"
                     alt="img">
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top"
                     src="https://mountcrimea.ru/wp-content/uploads/2021/03/ijdbump4zmk.jpg"
                     alt="img">
            </div>
        </div>
    </div>
</@c.page>



<#--    <img src="static/images/main.jpg" />-->
